<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/coffee.css">
    <title>珍功夫 - (現煮)咖啡系列</title>
</head>



<body>
    <header>
        <div class="nav_content">
            <div class="backbtn"><a href="../index.htm"><img src="img/backBtn/Polygon 1.png"></a></div>
            <div class="nav">
                <div class="nav_text">飲料菜單</div>
            </div>
        </div>
    </header>
  

<!--SubHead-->
    <div class ="subhead">
        <h1>(現煮)咖啡系列</h1>
    </div>
<!--
    <div class="menuBG">
            <img src="img/storeLogo.jpg" class="menuBGimg">
    </div>
-->

    <!--MenuOptions-->
    <div class="menu">
        <div class="menuOptions">
            <ul>
                <li class="options">黑糖美式咖啡</li>
                <li class="options">黑糖拿鐵咖啡</li>
            </ul>
        </div>

        <!--MoreInfo-->
        <div class="moreinfo">

                <div><a href="../Options_MoreInfo/ht1_1_6/obj6.htm" class="moreinfo_text"><img src="img/brownSugar/brownSugarCube.png" class="optionimg">按我了解更多</a></div>
        </div>
    </div>




    
</body>

</html>
